단일 - os가ㅣ 하나의 프로그램만 실행하는것
멀티 - 여러개의 프로그램이 돌아가지만 실제로는 시간만 나눈것.


하나의 프로그램안에 있는 또다른 프로그램 == 쓰레드
(독립적인 프로그램)

프로세스-- 완전히 다른 프로그램

cpu가 실제로 돌리는것은 프로세스가 아닌 쓰레드이다.

데몬쓰레드= 일반 쓰레드가 모두 종료되면 자동적으로 종료된다.

=============================================
HTML

-div+범위를 가진 코드 = 시멘틱코드?

-id(#)/class(.) 쓰는 차이
id는 무조건 중복이 되면 안된다. html 상에서는 에러가 나지 않지만 
class는 중복 가능. 

=============================================
1.thread 란 무엇인가?
2.Thread 를 생성 시키는 두가지 방법은?
3.데몬 쓰레드란 무엇인가?
4.시멘틱 에 대하여 설명하시오.
5.#id 와 .class 의 차이점을 설명하시오.
6.BankAccount 에서, 마이너스 값이 나오는 이유를 설명하시오.
7. 메뉴 html 을 완성하시오.
====

  <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>
    </div>